##########
#REDIRECT
##########

server {
    listen 80;

    server_name www.ekonvert.ru www.dev.ekonvert.ru www.admin.ekonvert.ru www.dev.admin.ekonvert.ru ekonvert.ru dev.ekonvert.ru admin.ekonvert.ru dev.admin.ekonvert.ru;

    #return 301 https://$host$request_uri;

    if ( $host ~ ^www\.(.+)$ ) {
      set $without_www $1;
      rewrite ^ https://$without_www$request_uri permanent;
    }

    return 301 https://$host$request_uri;
}

#If user open https://www.DOMAIN.ru -> https://DOMAIN.ru
server {
  listen 443 ssl;

  server_name www.ekonvert.ru www.dev.ekonvert.ru www.admin.ekonvert.ru www.dev.admin.ekonvert.ru;

  ssl_certificate /etc/letsencrypt/live/ekonvert.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ekonvert.ru/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/ekonvert.ru/chain.pem;

  if ( $host ~ ^www\.(.+)$ ) {
    set $without_www $1;
    rewrite ^ https://$without_www$request_uri permanent;
  }
}