services:
  redis-db:
    image: redis:6.2.6-alpine
    restart: always
    user: root
    env_file:
      - .env
    volumes:
      - ./logs:/log
      - ./conf:/conf
      - ./data:/data
    command: redis-server /conf/redis.conf --requirepass ${REDIS_PASSWORD}

networks:
  default:
    external: true
    name: master-net